@import '~antd/lib/style/themes/default.less';

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
    background: #f0f2f5;
}

.content {
    padding: 32px 0;
    flex: 1;

    @media (min-width: @screen-md-min) {
        padding: 112px 0 24px 0;
    }
}

.top {
    text-align: center;
}

.header {
    height: 44px;
    line-height: 44px;
    a {
        text-decoration: none;
    }
}

.logo {
    height: 44px;
    vertical-align: top;
    margin-right: 16px;
}

.title {
    font-size: 33px;
    color: @heading-color;
    font-family: "Myriad Pro", "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-weight: 600;
    position: relative;
    top: 2px;
}

.desc {
    font-size: @font-size-base;
    color: @text-color-secondary;
    margin-top: 12px;
    margin-bottom: 40px;
}

.particles {
    width: 100%;
    position: fixed;
    top: 0;
}

.main {
    width: 368px;
    margin: 0 auto;
    @media screen and (max-width: @screen-sm) {
        width: 95%;
    }

    .icon {
        font-size: 24px;
        color: rgba(0, 0, 0, 0.2);
        margin-left: 16px;
        vertical-align: middle;
        cursor: pointer;
        transition: color 0.3s;

        &:hover {
            color: @primary-color;
        }
    }

    .other {
        text-align: left;
        margin-top: 24px;
        line-height: 22px;

        .register {
            float: right;
        }
    }
}

.footer {
    padding: 0 16px;
    margin: 48px 0 24px 0;
    text-align: center;

    .copyright {
        color: @text-color-secondary;
        font-size: @font-size-base;
    }
}